spring.profiles.active=local

#Google
Google.CSE.API.KEY1=AIzaSyB7C3pTh9Il1hpeop0wR7ioyr6ZLUn2NsE
Google.CSE.API.KEY2=AIzaSyDDqZR3J61Fli3zVzfNeUlb7tikhTUsMao
Google.CSE.API.KEY3=
Google.CSE.API.URL=https://www.googleapis.com/customsearch/v1
Google.CSE.Key=011550033511254716529:op_wa7xebck
Google.CSE.Default.Query=%22learn%20driving%22+OR+%22driving%20test%22+OR+%22driving%20class%22+OR+%22driving%20lesson%22+OR+%22driving%20school%22+OR+%22driving%20instructor%22
Google.CSE.API.URL.Test=https://www.googleapis.com/customsearch/v1?key=AIzaSyDDqZR3J61Fli3zVzfNeUlb7tikhTUsMao&cx=011550033511254716529:op_wa7xebck&q=%22learn%20driving%22+OR+%22driving%20test%22+OR+%22driving%20class%22+OR+%22driving%20lesson%22+OR+%22driving%20school%22+OR+%22driving%20instructor%22&hq=parramatta